###################################################################
#Flash size range(units:GB)
#Memory size range(units:MB)
#OS version
#build number(Settings -> About phone ->build number)
#Model number(Settings -> About phone ->Model number)
#CPU Cores
#CPU Processor
###################################################################
flash = 14~14
memory = 1897~1897
os = 2014
Model number = H30-L02
Build number = H30-L02V100R001C900B106
CPU Cores = 4
CPU processor = ARMv7 Processor rev 1 (v7l)
