############################################
#	testTone: set the playing tone
#		= 0332: tone queue(0123456789ABCD*#)
#	volume: set music volume during playing
#	*   n: n>=0 && n<=15    // volume range
#   minMatch: set the minimum match value,need less than the length of testTone
#		n: n>0 && n<=testTone.length
############################################
testTone=015*#
volume=14
minmatch=3
timeout=10
