[main]
# enabled store model information to mysql database.
# true/false
mysql=true

# enabled store model informaiotn to xml file.
AndriodReport=true

# enable specify test config for each model
# true/false
MultiSupport=true

[config]
Folder=./default
Logger=./log

[layout]
Row=4
Column=6

[result]
# save result as excel file.
save_as_excel=true

# save result as xml file.
save_as_xml=true

[PrintFont]
FontSize=10

[mysql]
host=localhost
user=root
password=root
database_name=db_android_dr
